{
  "name": "@pizza-shop/common",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Types and functionalities common to client and server",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "postbuild": "node ../bin/copy-package.js"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  }
}
